.top{
    margin: 50px;
}

.top h2, .top i{
    margin: 0;
    padding: 0;
}

.top h2{
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1px;
}

.top i{
    letter-spacing: 1px;
}

.main-cart{
    width: 100%;
    display: grid;
}

.main-cart .top-row{
    grid-row: 1;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 3fr repeat(5,1fr);
    align-items: center;
    border-bottom: 1px solid #909090;
    font-weight: 500;
    color:#909090;
}

.main-cart .top-row > *:nth-child(1) { grid-column: 1; }
.main-cart .top-row > *:nth-child(2) { grid-column: 2; }
.main-cart .top-row > *:nth-child(3) { grid-column: 3; }
.main-cart .top-row > *:nth-child(4) { grid-column: 4; }
.main-cart .top-row > *:nth-child(5) { grid-column: 5; }
.main-cart .top-row > *:nth-child(6) { grid-column: 6; }
.main-cart .top-row > *:nth-child(7) { grid-column: 7; }

.cart-item{
    display: grid;
    grid-template-columns: 1fr 3fr repeat(5,1fr);
    grid-template-rows: 150px;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid #909090;
}
.cart-item .img{
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.desc{
    display: flex;
    align-items: center;
    max-width: 300px;
}

.desc b{
    overflow: hidden;        
    text-overflow: ellipsis; 
    white-space: nowrap;     
}

.quantity{
    display: flex;
    gap: 3px;
    align-items: center;
}

.quantity input{
    width: 2vw;
    height: 50%;
    text-align: center;
    color: #242424;
    background-color:  rgb(240, 239, 239);
    border: none;
}

.quantity .qty-controls{
    display: flex;
    gap:5px;
    flex-direction: column;
}

.qty-controls *{
    background-color: black;
    color: white;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    cursor: pointer;
}

.main-cart .bottom{
    text-align: right;
    padding-right: 7vw;
    margin-top: 0;
    justify-content: flex-end;
}

.main-cart .bottom .tot{
    display: flex;    
    margin-right: 8%;
    gap:5px;
    font-weight: 600;
}
.tot p:nth-child(2){
    color: orange;
}

.form-container{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.form-item{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 20px;
    gap:5px;
}

.form-item input, .form-item select{
    color: #242424;
    background-color:  rgb(240, 239, 239);
    border: 1px solid #909090;
    padding: 5px;
    font-size: 1.2rem;
}

.form-item .first, .form-item .last, .form-item .city, .form-item .code{
    display: flex;
    flex-direction: column;
    width: 50%;
} 

.form-container .form-item:nth-child(2), .form-container .form-item:nth-child(5){
    flex-direction: row;
    gap:20px;
}

.form-container .form-item:last-child{
    flex-direction: row;
    justify-content: center;
    text-transform: none;
}

.form-item .card-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    gap:20px;
}

#payment{
    max-width: 35%;
    margin: 10vh auto;
}

#payment button{
    width: 40%;
    height: 40px;
    margin: 0px auto;
    background-color: orange;
    text-transform: uppercase;
    color: white;
    border: none;
}

.empty-cart{
    background-color: rgb(209, 208, 208);
}

@media (max-width:775px) {
    .main-cart .top-row{
        display: none;
    }
    .cart-item{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3,1fr);
        padding: 10px 0;
    }
    .cart-item .img{
        grid-column: 1;
        grid-row: 1/5;
        width: 150px;
        height: 150px;
        border:1px solid #909090;
        max-width: 100%;
    }
    .cart-item .quantity{
        display: none;
    }
    .cart-item p:nth-child(3){
        grid-column: 2;
        grid-row: 2;
    }
    .cart-item p:nth-child(4){
        display: none;
    }
    .cart-item b:nth-child(6){
        grid-column: 3;
        grid-row: 3;
    }
    .cart-item p:last-child{
        grid-column: 2;
        grid-row: 3;
    }
    .cart-item .desc{
        max-width: 200px;
    }
    form{
        width: 100%;
    }
    .form-item .first, .form-item .last, .form-item .city, .form-item .code{
        width: 47%;
    }
    #payment{
        width: 100%;
        margin: 7vh 0;
        max-width: unset;
    }
}