.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding:150px 0px;
}

.hero h1{
    text-transform: uppercase;
    margin: 0;
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.hero i{
    font-size: 2rem;
    font-weight: 400;
    color: #606060;
}

.hero button{
    width: fit-content;
    padding: 20px;
    color: #242424;
    background-color:  rgb(240, 239, 239);
    border: 1px solid #242424;
    text-transform: uppercase;
    margin: 0 auto;
    font-weight: 600;
    margin-top: 50px;
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,1fr));
    grid-template-rows: repeat(3,minmax(100px,310px));
    width: 100%;
    aspect-ratio: 1/1;
}

.grid-section *{
    color: rgb(240, 239, 239);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0px 40px;
}
.grid-section h2, .grid-section p{
    margin:0;
    padding: 0;
}

#grid-item1{
    grid-row: 1 /3;
    text-transform: uppercase;
    background-color: rgb(192, 191, 191);
}
#grid-item2{
    grid-row:1;
    grid-column: 2;
    background-color: rgb(157, 156, 156);
}
#grid-item3{
    grid-row: 1;
    grid-column: 3;
    background-color: rgb(192, 191, 191);
}
#grid-item4{
    grid-row: 1;
    grid-column: 4;
    background-color: beige;
    text-transform: uppercase;
    background-color: rgb(76, 76, 76);
}
#grid-item5{
    grid-row: 2;
    grid-column: 2;
    text-transform: uppercase;
    background-color: rgb(186, 185, 185);
}

#grid-item6{
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(157, 156, 156);
}
#grid-item7{
    grid-row: 2/4;
    text-transform: uppercase;
    background-color: rgb(192, 191, 191);
}
#grid-item8{
    background-color: rgb(157, 156, 156);
}
#grid-item10, #grid-item9{
    text-transform: uppercase;
    background-color: rgb(76, 76, 76);
}
#grid-item10{
    background-color: rgb(186, 185, 185);
}
.newsletter{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:40px;
    margin-bottom: 150px;
}
.newsletter h2{
    margin: 0;
    border: 0;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 500;
}
.newsletter .inputs{
    display: flex;
    align-items: center;
    width: 100%;
}
.newsletter .inputs input{
    padding: 15px 5px;
    background-color:  rgb(240, 239, 239);
    border: 1px solid #242424;
    border-right: none;
    color: #242424;
    flex: 1;
}
.newsletter .inputs button{
    padding: 15px 25px;
    background-color:#e68607;
    border: 1px solid #242424;
    border-left:none;
}

@media (max-width: 1000px) {
    #grid-item6, #grid-item2{
        padding: 0px 10px;
    }
}

@media (max-width:870px) {
    #grid-item2{
        padding: 0px;
    }

@media (max-width:560px) {
    .hero{
        padding:80px 0;
    }
    .grid-section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,200px);
        width: 100%;
    }
    #grid-item1{
        grid-row: 3;
    }
    #grid-item2{
        display: none;
    }
    #grid-item3{
        grid-row: 1;
        grid-column: 1;
        background-color: #606060;
    }
    #grid-item4{
        grid-row: 4;
        grid-column: 1;
    }
    #grid-item5{
        grid-row: 5;
        grid-column: 1;
    }
    #grid-item6{
        grid-row: 6;
        grid-column: 1;
    }
    #grid-item8,#grid-item9,#grid-item10{
        display: none;
    }
    #grid-item7{
        grid-row:2;
        grid-column: 1;
    }
    .newsletter{
        margin: 80px 0px;
    }
    .newsletter .text h2{
        letter-spacing: unset;
    }
    .newsletter .inputs input{
        width: 80%;
    }
}
}